<#
using Portfolio.API.Models;
using Microsoft.EntityFrameworkCore;

namespace Portfolio.API
{
    public class SqlDbContext : DbContext
    {
        public virtual DbSet<Student> Students { get; set; }

        // makes the tests work but I think there is a better fix
        public SqlDbContext() : base()
        {
        }
        public SqlDbContext(DbContextOptions<SqlDbContext> options) : base(options)
        {
        }

        public IEnumerable<Student> GetCollection(Type type)
        {
            return Students;
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            foreach (var entityType in modelBuilder.Model.GetEntityTypes())
            {
                modelBuilder.Entity(entityType.ClrType).ToTable(entityType.ClrType.Name);
            }
        }


    }
}
#>